<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>menu</title>
    <link rel="stylesheet" href="css/daily tracker.css" type="text/css">
</head>
<body>
   <header>
      <div class="container">
          <div id="branding">
              <h1><span class="highlight">Daily</span>Expense Tracker</h1>
          </div>
        <nav>
            <ul>
                <li><a class="current" href="daily tracker.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
      </div>
   </header> 
   <section id="showcase">
        <div class="container">
              
        </div>       
      </section>
  <section id="newsletter">
    <div class="container">
     <h1>subscribe to our newsletter</h1>
     <form>
         <input type="email" placeholder="enter email...">
         <button type="submit" class="buttonone">subscribe</button>    
     </form>
     </div>   
 </section>
 <header>
        <div class="container">
        
            <nav>
                        <li><a  href="menu.html">add-income</a></li>
                        <li><a href="addexsence.html">add-expense</a></li>
                        <li><a href="exsence.html">view-expense</a></li>
                        <li><a  href="income.html">view-income</a></li>
                        <li><a href="balance.html">view-balance</a></li>
                        <li><a class="current" href="curve.html">expense-curve</a></li>
                        <li><a href="#">logout</a></li>
                        
                       
        
            </nav>
        </div>
        
        </header>
 <section class="showcases">
        <div class="container">
              
        </div>       
      </section>

 
<footer>
    <div class="container">
        <p>copyright strike & copy:2019</p>
        
    </div>
    
</footer>
</body>
</html>